<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        *{
            font-family: 'Nanum Pen Script', cursive;
        }

        .title-t1 {
            color: white;
            background-color: tomato;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: lighter;
            font-size: 40px;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            font-size: 30px;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
            font-size: px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">6월까지 몸 만들기</div>
        <div class="bucket img2-t5 center">파이썬,자바중 하나 다루기</div>
        <div class="bucket img2-t5 center">일본어 jpt3 찍기</div>
        <div class="bucket img1-t5 center">주4회 운동하기</div>
        <div class="bucket img1-t5 center">새로운 스포츠 하나 배우기</div>
        <div class="bucket img2-t5 center">새로운 취미 하나 만들기</div>
    </div>

</body>

</html>